# BriliantBot

./: .gitignore  README.md  http-server start.bat
AuthServer/: auth_func.py  auth_main.py  main.py
Authentification Form/: Instruction.md  cert.pem  index.html  key.pem  main.js  package-lock.json  package.json  style.css
Bot/: .gitignore  README.md  pom.xml
Bot/src/main/java/com/example/telegrambot/: App.java  CustomerApplication.java  Executor.java  PostgreSQL.java
Bot/src/main/java/com/example/telegrambot/api/: Session.java  Student.java
Bot/src/main/java/com/example/telegrambot/bot/: Bot.java
Bot/src/main/java/com/example/telegrambot/bot/command/: AuthCommand.java  CustomCommand.java  HelpCommand.java  MarkCommand.java  StartCommand.java
Bot/src/main/java/com/example/telegrambot/core/: JdbcBaseConnection.java  JdbcConnection.java  JdbcRecordConnection.java  JdbcSessionConnection.java  JdbcStudentConnection.java  PostgreSqlDao.java  PostgreSqlRecordDao.java  PostgreSqlSessionDao.java  PostgreSqlStudentDao.java  RecordActions.java  SessionActions.java  StudentActions.java
Bot/src/main/java/com/example/telegrambot/core/configure/: Config.java  Reader.java
Bot/src/main/java/com/example/telegrambot/server/: API.java
Bot/src/main/java/com/example/telegrambot/spi/: Dao.java
Database/OAuthDB/: config.yaml  create.py  main.py
Database/ServerDB/: .gitignore  config.yaml  dbtable.py  (+3 more)
Databases/: createdb.py  dbconnection.py  dbinitialize.py  dbtable.py  project_config.py
ImmitationServer/: 123.json  app.py  test.json  xyz.txt
OAuth/: .sampleenv  auth.py  authModel.py  authPayload.py  authResponse.py  config.yaml  dbconnection.py  dbtable.py  project_config.py
(+26 files in other folders)
